# EpicGame

./: build.gradle  shell.nix
core/: build.gradle
core/src/com/epic/game/: Game.java  GameScreen.java  MainGame.java  MenuScreen.java  Projectile.java
desktop/: build.gradle
desktop/src/com/epic/game/: DesktopLauncher.java
